<div id="admin-login-screen" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); z-index:999; justify-content:center; align-items:center; flex-direction:column;">
    <h2 style="color:white;">🛡️ Admin Girişi</h2>
    <input type="password" id="admin-password-input" placeholder="Şifreyi giriniz..." style="padding:10px; border-radius:5px; border:none;">
    <button onclick="checkAdminPassword()" style="margin-top:10px; background:#f1c40f; color:black; font-weight:bold;">Giriş Yap</button>
    <button onclick="closeLogin()" style="background:transparent; color:gray; border:none; margin-top:5px;">Kapat</button>
</div>

<div onclick="openAdminLogin()" style="position:fixed; bottom:5px; right:5px; width:20px; height:20px; cursor:pointer; opacity:0.1;">.</div>

<div id="lobby">
    <div class="row">
        <div class="seat" id="seat-0">
            <div class="avatar red">P1</div>
            <span class="name">Bekleniyor...</span>
            <div class="mic-status">🔇</div>
        </div>
        <div class="seat" id="seat-1">
            <div class="avatar blue">P2</div>
            <span class="name">Bekleniyor...</span>
            <div class="mic-status">🔇</div>
        </div>
    </div>

    <div id="ludo-board">
        </div>

    <div class="row">
        <div class="seat" id="seat-2">
            <div class="avatar yellow">P3</div>
            <span class="name">Bekleniyor...</span>
            <div class="mic-status">🔇</div>
        </div>
        <div class="seat" id="seat-3">
            <div class="avatar green">P4</div>
            <span class="name">Bekleniyor...</span>
            <div class="mic-status">🔇</div>
        </div>
    </div>
</div>

<div id="controls">
    <button onclick="toggleMic()" id="mic-btn">Mikrofonu Aç</button>
    <button onclick="rollDice()">Zar At</button>
</div>
<div id="background-layer"></div>

<div id="main-wrapper">
    <div id="game-section">
        <div id="lobby">
            </div>
    </div>

    <div id="admin-panel">
        <h3>🛡️ Alisa Admin Paneli</h3>
        <div class="admin-controls">
            <label>Oyun Durumu:</label>
            <button onclick="adminPause()">Oyunu Durdur</button>
            <hr>
            <label>Oyuncu Yönetimi:</label>
            <select id="player-select">
                <option value="0">Oyuncu 1 (Kırmızı)</option>
                <option value="1">Oyuncu 2 (Mavi)</option>
                <option value="2">Oyuncu 3 (Sarı)</option>
                <option value="3">Oyuncu 4 (Yeşil)</option>
            </select>
            <button onclick="kickPlayer()" style="background: #c0392b;">Odadan At</button>
            <button onclick="giveDice()" style="background: #27ae60;">6 Zar Ver</button>
            <hr>
            <label>Duyuru Yap:</label>
            <input type="text" id="admin-msg" placeholder="Mesaj yaz...">
            <button onclick="sendNotice()">Gönder</button>
        </div>
    </div>
</div>
