#lobby {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 450px;
}

.seat {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #34495e;
    padding: 10px;
    border-radius: 10px;
    width: 80px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 3px solid white;
}

.red { background: #e74c3c; }
.blue { background: #3498db; }
.yellow { background: #f1c40f; }
.green { background: #2ecc71; }

#ludo-board {
    width: 300px;
    height: 300px;
    background: white;
    border: 10px solid #2c3e50;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}
/* Full Ekran Arka Plan */
#background-layer {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: linear-gradient(135.deg, #1e3c72 0%, #2a5298 100%);
    z-index: -1;
}

#main-wrapper {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

/* Admin Paneli Şık Tasarım */
#admin-panel {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    width: 250px;
    color: white;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.admin-controls button {
    width: 100%;
    margin-top: 10px;
    font-size: 12px;
}

hr { border: 0.5px solid rgba(255,255,255,0.1); margin: 15px 0; }#admin-panel {
    display: none; /* Başlangıçta gizli */
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(15px);
    /* ... diğer stil kodların ... */
}

